<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METTEO</title>
    <link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
    


    <style>
        body {
            background: url('./bacground\ \(2\).jpg') no-repeat;
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
            background-attachment: fixed;
           
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .header .logo , .search-bar{
          margin-top: -170px;
          margin-left: 50px;
            
        }

        .search-bar {
            position: relative;
            width: 250px;
        }
        .search-bar input {
            width: 100%;
            padding: 5px 40px 5px 10px;
            border: none;
            border-radius: 20px;
            background-color: #333;
            color: white;
        }
        .search-bar input::placeholder {
            color: #aaa;
        }
        .search-bar button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
        }
        .search-bar button:hover {
            color: #66ccff;
        }
    

        .time-location h1  {
            font-size: 50px;
            margin-right: 100px;
            padding: 40px;
            font-family: 'Abril Fatface';
            
        }
        .time-location P {
            font-size: 20px;
            margin-left: 50px;
        }
        .col .forecast{
            color: aliceblue;
            background-color: #424141de;
            justify-content: space-between;
            height: 260px;
            border-radius: 15px;
            padding: 30px;
        }
        .col {
            margin: 15px;
            
        }
        .date p {
            color: aliceblue;
            font-size: 2rem;
            margin-left: 1350px;
         }
         .weather-widget{
            width: 80px;
            height: 80px;
            margin-bottom: 450px;
            margin-right: 800px;
            margin-top: -150px;
            font-family:  'Abril Fatface';
         }
        @media screen and (max-width:768px){
        .weather-widget{
            margin-left:   350px;
         }
        .row {
                justify-content:center;
                align-items: center;
                display: grid;
        } 
        .row .col{
            width: 400px;
        }
        .back {
            justify-content: center;
         }
        .time-location{
            margin-left: 150px;  
         }
         .search-bar input{
            width: 150px ;
         }
         body{
            width: 740px;
         }
        }
     
    </style>
</head>

<body class="back">

    <header class="header">
        <div class="logo" style="font-family: Nosifer;">
            <h2><strong>MÉTÉO</strong></h2>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="recherche..."> 
            <button type="button">
                <i class="bi bi-search"></i>
            </button>
        </div>
        <div class="time-location">
            <h1>16:68 PM</h1>
            <p>Maroc <br> Beni Mellal</p>
            <strong><p>Lundi <br> 20 Janvier</p></strong> 
        </div>
        
    </header>


    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="weather-widget">
            <div class="weather-icon">
                <img src="./ICONES.png" alt="Weather Icon">
            </div>
            <div class="temp">
                <strong><h1>25°</h1></strong>
                <strong><h2>Aujourd'hui</h2></strong>
            </div>
            
        </div>
    </div>


    <div class="row gx-3">
        <div class="col">
            <div class="forecast">
                <p class="fw-bold mb-1">MARDI</p>
                <P class="mb-1">21/1</P>
                <img src="./images/icones/drizzle 1.png" alt="Ensoleillé">
                <p class="mt-2">22°C</p>
            </div>
        </div>
        <div class="col">
            <div class="forecast">
                <p class="fw-bold mb-1">MERCREDI</p>
                <p class="mb-1">22/1</p>
                <img src="./images/icones/clear 2.png" alt="Ensoleillé">
                <p class="mt-2">22°C</p>
            </div>
        </div>
        <div class="col">
            <div class="forecast">
                <p class="fw-bold md-1">JEUDI</p>
                <p class="mb-1">23/1</p>
                <img src="./images/icones/clouds 1.png" alt="Nuageux">
                <p class="mt-2">25°C</p>
            </div> 
        </div>
        <div class="col">
            <div class="forecast">
                <p class="fw-bold md-1">VENDREDI</p>
                <p class="md-1">24/1</p>
                <img src="./images/icones/mist 1.png" alt="Nuageux">
                <p class="mt-2">22°C</p>
            </div>
        </div>
        <div class="col">
            <div class="forecast">
                <p class="fw-bold md-1">SAMEDI</p>
                <p class="md-1">25/1</p>
                <img src="./images/icones/rain 1.png" alt="Nuageux">
                <p class="mt-2">22°C</p>    
            </div>
        </div>
    </div>
</body>
